/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define MOVEMENT 1 
#define NUMBER 2 
#define SYMBOL 3 
#define FUNCTION 4 
#define SYMBOL_2 5 
#define SETTINGS 6 
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
		
	};

	combos {
		compatible = "zmk,combos";
		
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp W &kp L &kp Y &kp P   &kp B           &kp Z    &kp F &kp O     &kp U   &kp SEMICOLON 
			&kp C &kp R &kp S &kp T   &kp G           &kp M    &kp N &kp E     &kp I   &kp A 
			&kp Q &kp J &kp V &kp D   &kp K           &kp X    &kp H &kp SLASH &kp DOT &kp COMMA 
			                  &kp ESC &kp SPACE       &kp BSPC &mo FUNCTION
			>;
		};

		// Movement layer
		movement_layer {
			label = "Movement";
			bindings = <
			&none &kp LC(LEFT)      &kp UP    &kp LC(RIGHT)       &none           &none &kp NUMBER_0       &kp DOLLAR         &none                &none 
			&none &kp LEFT          &kp DOWN  &kp RIGHT           &none           &none &kp LC(LA(LSHIFT)) &kp LC(LS(LGUI))   &kp LC(LA(LS(LGUI))) &none
			&none &kp LC(D)         &kp LC(X) &kp LC(C)           &kp LC(V)       &none &kp LCTRL          &kp LSHIFT         &kp LALT             &kp LGUI
			                                  &none               &kp LSHIFT      &none &none 
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
			label = "Sett.";
			bindings = <
			&bootloader    &none &none &bt BT_CLR   &bt BT_SEL 0           &bt BT_SEL 3 &none     &unstick &none &bootloader 
			&none          &none &none &none        &bt BT_SEL 1           &bt BT_SEL 4 &none     &none    &none &none
			&studio_unlock &none &none &none        &bt BT_SEL 2           &bt BT_SEL 5 &none     &none    &none &studio_unlock
			                           &none        &none                  &none        &none 
			>;
		};
	};
};
